{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./dist",
    "target": "es2020",
    "isolatedModules": false,
    "jsx": "react"
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules", "src/app", "src/components", "rust-services"]
}